#!name=buladi

hostname = 116.162.151.207,220.249.135.81

^https?:\/\/(116\.162\.151\.207|220\.249\.135\.81)\/users\/\d+\/basic url script-response-body https://raw.githubusercontent.com/Azhc/quanx_test/main/rename.js
^https:\/\/argo\.blued\.cn\/users\/\d+\/flash url script-response-body https://raw.githubusercontent.com/Azhc/quanx_test/main/flash.js
