#!name=buladi

hostname = burn-chatfiles.bldimg.com,argo.blued.cn,*.argo.blued.cn,112.48.137.53,59.56.26.183,125.77.174.169,220.249.135.81,116.162.151.207,61.179.224.96,122.188.185.240,117.144.99.169,27.148.154.64

^https?:\/\/(argo\.blued\.cn)\/users\/\d+\/basic url script-response-body https://raw.githubusercontent.com/Azhc/quanx_test/main/rename.js
^https?:\/\/(argo\.blued\.cn)\/users\/\d+\/flash url script-response-body https://raw.githubusercontent.com/Azhc/quanx_test/main/flash.js
^https?:\/\/(burn-chatfiles\.bldimg\.com)\/ url script-response-body https://raw.githubusercontent.com/Azhc/quanx_test/main/burn.js
^https:\/\/argo\.blued\.cn\/blued\/config$ url script-response-body https://raw.githubusercontent.com/Azhc/quanx_test/main/buladivip.js
